<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c7aee6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.fechadinhos.gerenciadortarefas.Controller.ControleLista">
   <children>
      <Label layoutX="111.0" layoutY="30.0" prefHeight="40.0" prefWidth="415.0" text="Organize suas tarefas!" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="65.0">
         <font>
            <Font name="JetBrains Mono Bold" size="30.0" />
         </font>
      </Label>
      <ComboBox layoutX="36.0" layoutY="108.0" prefWidth="150.0" promptText="Tarefas" style="-fx-background-color: #b078f5;" visibleRowCount="2" />
      <Button layoutX="521.0" layoutY="352.0" mnemonicParsing="false" onAction="#irTelaLogin" style="-fx-background-color: #b078f5;" text="Sair" />
   </children>
</AnchorPane>
